[
  {
    "file": "IMG_6074.jpg",
    "date": "2026-04-19",
    "caption": "北海岸 — 礁岩浪湧",
    "size": "wide"
  },
  {
    "file": "IMG_6069.jpg",
    "date": "2026-04-19",
    "caption": "萬里海岸 — 礁岸垂釣",
    "size": "wide"
  },
  {
    "file": "IMG_5828.jpg",
    "date": "2026-02-19",
    "caption": "淡水漁人碼頭 — 情人橋夕照",
    "size": "wide"
  },
  {
    "file": "IMG_5823.jpeg",
    "date": "2026-02-19",
    "caption": "淡水金色水岸 — 蘆葦夕照",
    "size": "wide"
  },
  {
    "file": "IMG_5691.jpeg",
    "date": "2025-12-16",
    "caption": "DILA 校園 — 清水模建築",
    "size": "wide"
  },
  {
    "file": "IMG_5413.jpeg",
    "date": "2025-10-02",
    "caption": "DILA 校園 — 山林晴空",
    "size": "wide"
  },
  {
    "file": "IMG_5313.jpeg",
    "date": "2025-09-06",
    "caption": "台南市美術館二館 — 光與層次",
    "size": "tall"
  },
  {
    "file": "IMG_5289.jpeg",
    "date": "2025-09-06",
    "caption": "奇美博物館 — 穹頂之光",
    "size": "sq"
  },
  {
    "file": "IMG_5275.jpeg",
    "date": "2025-09-06",
    "caption": "奇美博物館 — 湖面倒影",
    "size": "wide"
  },
  {
    "file": "IMG_5247.jpeg",
    "date": "2025-09-05",
    "caption": "安平古堡 — 夜幕初降",
    "size": "sq"
  },
  {
    "file": "IMG_5009.jpeg",
    "date": "2025-08-30",
    "caption": "農禪寺 — 水月倒影",
    "size": "wide"
  }
]